# Common

./: .gitignore  README.md  bintray.properties  build.gradle  gradle.properties  local.properties  settings.gradle  版本说明.txt
annotation/: annotation_push.gradle  build.gradle
annotation/src/main/java/com/app/annotation/: Bind.java  BindByTag.java  Controller.java  ITest.java  Presenter.java
annotation/src/main/java/com/app/annotation/apt/: ApiFactory.java  Contract.java  ContractFactory.java  Route.java
annotation/src/main/java/com/app/annotation/aspect/: Memory.java
annotation/src/main/java/com/app/annotation/custom/: Keep.java  OnChild.java  OnDataReturn.java  OnDateChange.java  OnItemChild.java  OnItemSelect.java  OnTextChange.java  onItemSelect.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/supcon/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/supcon/common/: MainActivity.java  RouterTestActivity.java  TextApplication.java
app/src/main/java/com/supcon/common/controller/: TestController.java  TestViewController.java
app/src/main/java/com/supcon/common/model/api/: SystemCodeAPI.java
app/src/main/java/com/supcon/common/model/bean/: TestEntity.java
app/src/main/java/com/supcon/common/model/network/: ApiService.java
app/src/main/java/com/supcon/common/presenter/: SystemCodePresenter.java
app/src/main/java/com/supcon/common/ui/: BaseTestActivity.java  RouterTestActivity2.java
app/src/main/java/com/supcon/common/ui/adapter/: TestAdapter.java
app/src/main/java/com/supcon/common/ui/view/: CustomView.java
app/src/main/res/layout/: ac_web.xml  activity_main.xml  activity_router_test.xml  item_test.xml  v_custom.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/supcon/common/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/app/apt/: AnnotationProcessor.java
apt/src/main/java/com/app/apt/processor/: ApiFactoryProcessor.java  ContractFactoryProcessor.java  InstanceProcessor.java  MultiRouterProcessor.java  RouterProcessor.java
apt/src/main/java/com/app/apt/util/: Utils.java
com_http/: build.gradle  http_push.gradle
com_http/src/main/: AndroidManifest.xml
com_http/src/main/java/com/supcon/common/com_http/: BaseEntity.java  NullEntity.java
com_http/src/main/java/com/supcon/common/com_http/util/: RxErrorHandler.java  RxSchedulers.java
com_http/src/main/res/values/: strings.xml
com_router/: build.gradle  router_push.gradle
com_router/src/main/: AndroidManifest.xml
com_router/src/main/java/com/supcon/common/com_router/api/: IProvider.java  IRouter.java  IRouterManager.java
com_router/src/main/java/com/supcon/common/com_router/app/: EvilInstrumentation.java  HookHelper.java
com_router/src/main/java/com/supcon/common/com_router/event/: Event.java  OkBus.java
com_router/src/main/java/com/supcon/common/com_router/hook/: AMSHookHelper.java  ActivityThreadHandlerCallback.java  HookAgent.java  IActivityManagerHandler.java  IPackageManagerHookHandler.java  ProxyService.java  ServiceManager.java  Utils.java
com_router/src/main/java/com/supcon/common/com_router/hook/classloader/: BaseDexClassLoaderHookHelper.java  CustomClassLoader.java  LoadedApkClassLoaderHookHelper.java
com_router/src/main/java/com/supcon/common/com_router/router/: PresenterRouter.java  ServiceRouter.java
com_router/src/main/java/com/supcon/common/com_router/util/: RouteMeta.java  RouteType.java  RouterManager.java
com_router/src/main/res/values/: strings.xml
com_view/: build.gradle  proguard-rules.pro
com_view/src/main/: AndroidManifest.xml
com_view/src/main/assets/: mobile.js
com_view/src/main/java/com/supcon/common/: AppConfig.java  BaseConstant.java
com_view/src/main/java/com/supcon/common/view/: App.java  Lifecycle.java  LifecycleManage.java
com_view/src/main/java/com/supcon/common/view/base/: IData.java
com_view/src/main/java/com/supcon/common/view/base/activity/: BaseActivity.java  BaseControllerActivity.java  BaseFragmentActivity.java  BaseMultiFragmentActivity.java  BasePresenterActivity.java  BaseRefreshActivity.java  BaseRefreshRecyclerActivity.java
com_view/src/main/java/com/supcon/common/view/base/adapter/: BaseAdapter.java  HeaderRecyclerViewAdapter.java  IListAdapter.java
com_view/src/main/java/com/supcon/common/view/base/controller/: BaseController.java  BaseDataController.java  BasePresenterController.java  BaseViewController.java  CustomViewController.java  IRefreshController.java  IRefreshListController.java  RefreshController.java  RefreshListController.java  RefreshRecyclerController.java
com_view/src/main/java/com/supcon/common/view/base/fragment/: BaseControllerFragment.java  BaseFragment.java  BasePresenterFragment.java  BaseRefreshListFragment.java  BaseRefreshRecyclerFragment.java
com_view/src/main/java/com/supcon/common/view/listener/: ICustomView.java  OnResultListener.java
com_view/src/main/java/com/supcon/common/view/ptr/: PtrClassicDefaultHeader.java  PtrDefaultHandler.java  PtrUIHandlerHolder.java
com_view/src/main/java/com/supcon/common/view/util/: ConvertUtils.java  CookieUtil.java  CustomViewUtil.java  DateUtils.java  DisplayUtil.java  InstanceUtil.java  LoaderErrorMsgHelper.java  LogUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  StatusBarUtils.java  ToastUtils.java  ViewBinder.java
com_view/src/main/java/com/supcon/common/view/view/: CustomSwipeLayout.java  MyPopupWindow.java  RoundImageView.java  SwitchButton.java
com_view/src/main/res/anim/: ptr_new_header_totate.xml  setting_rotate_slid.xml
com_view/src/main/res/drawable/: bg_comment_success.xml  bg_dialog_loader.xml  bg_loader.xml  bg_loader_stroke.xml  sh_loader_stroke.xml
com_view/src/main/res/layout/: cube_ptr_classic_default_header.xml  item_loadmore.xml  ly_listview.xml  ly_loader_lol.xml  ly_recyclerview.xml  ly_refresh_scrollview.xml  ly_webview.xml
com_view/src/main/res/values/: array.xml  attrs.xml  colors.xml  cube_ptr_string.xml  dimens.xml  styles.xml
(+181 files in other folders)
