#配置bintray账号相关信息
#bintray用户名,不是登陆邮箱,是个人中心右上角显示的名字
bintray.user=jasonwanghz
#bintray的ApiKey
bintray.apiKey=3a7359ebdfe530869a46f664359e9f2352b6b87c
bintray的Organization Id(组织Id)
bintray.organizationId=xiaozhu
#配置开发者信息
#昵称
developer.id=jason 
#姓名
developer.name=jason wang
#邮箱
developer.email=1118nick@163.com



#仓库名称，就是在bintray官网建立的仓库的名称
project.repositoryName=maven
#项目名称
project.name=XXX //注意:project名字 与 library名字一致 否则会出现上传文件目录结构问题
#项目组id
project.groupId=com.jasonwanghz.common

#打包类型
project.packaging=aar
#项目官方网站地址
project.siteUrl=https://github.com/jasonwang18/Common
#项目git地址
project.gitUrl=https://github.com:jasonwang18/Common.git
#生成的javadoc名称
javadoc.name=xxx
#项目id,一般同project.name
project.artifactId=xxx