<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_comment_success"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dp_20"
    android:paddingLeft="@dimen/dp_40"
    android:paddingRight="@dimen/dp_40"
    android:paddingTop="@dimen/dp_20">

    <ImageView
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:src="@drawable/icon_comment_success" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:text="评论成功"
        android:textColor="@color/white"
        android:textSize="@dimen/fontSize_14sp" />

</LinearLayout>