apply plugin: 'com.android.application'
//import com.app.plugin.AspectjPlugin
//import com.app.plugin.JavassistPlugin
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.jason.common"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha4'
    testImplementation 'junit:junit:4.12'
    implementation project(':annotation')
    implementation project(':com_http')
    implementation project(':com_view')
    implementation project(':com_router')
    annotationProcessor project(':apt')

    implementation "com.github.jasonwang18:bapkit:1.3.3"

//    implementation "com.github.jasonwang18:common:com_view:1.3.3"


//    compile 'com.jasonwanghz.common:com_view:1.0.0'
//    annotationProcessor "com.jasonwanghz.common:apt:1.0.0@jar"
}

//apply plugin: AspectjPlugin
//apply plugin: JavassistPlugin