apply plugin: 'com.android.application'
//import com.app.plugin.AspectjPlugin
//import com.app.plugin.JavassistPlugin
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jasonwang18'
android {
    compileSdkVersion       28
    buildToolsVersion       '28.0.3'
    defaultConfig {
        applicationId "com.jason.common"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    //支持Java8
    defaultConfig.javaCompileOptions {
        annotationProcessorOptions {
            includeCompileClasspath = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
    testImplementation 'junit:junit:4.12'
    implementation project(':annotation')
    implementation project(':com_view')
    implementation project(':com_router')
    implementation project(':com_http')
    implementation "com.github.jasonwang18:bapkit:1.3.0"

    annotationProcessor project(':apt')

}

//apply plugin: AspectjPlugin
//apply plugin: JavassistPlugin
