<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="router test"
        />

    <com.supcon.common.ui.view.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customView"
        android:tag="customView"
        />

    <com.supcon.common.ui.view.CustomView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/customView2"
        android:tag="customView2"
        />

    <include layout="@layout/ly_recyclerview_with_scrollbar"/>
</LinearLayout>
