//apply plugin: 'java'
apply plugin: 'java-library'
//apply plugin: 'checkstyle'

apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jasonwang18'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compileOnly project(':annotation')
    api 'com.google.auto.service:auto-service:1.0-rc3'
    compileOnly 'com.google.auto:auto-common:0.8'
    compileOnly 'com.google.guava:guava:23.0'
    api 'com.squareup:javapoet:1.9.0'

}

//  解决build警告：编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

