apply plugin: 'com.android.library'
//apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.jasonwang18'

android {
    compileSdkVersion       rootProject.ext.compileSdkVersion
    buildToolsVersion       rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.squareup.okhttp3:okhttp:3.9.0'
    api 'com.jakewharton:disklrucache:2.0.2'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.3'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.google.code.gson:gson:2.8.1'
    api 'org.greenrobot:greendao:3.2.2' // add library
}
